<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quennie Khoo</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>Quennie Khoo</h1>
        <h2>👑🏰</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>  

    <div class="middle-container">
        <div class="profile">
          <img src="" alt="">
          <h2>Hello.</h2>
          <p>I am Queen of The Moon.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer" src="images/mewarnai.png" alt="mewarnai-img">
            <h3>Mewarnai</h3>
            <p>Menurut saya, Mewarna itu seperti menambah unsur kehidupan kepada sebuah benda karena di mana warna ada, ada kehidupan.</p>
          </div>
          <div class="skill-row">
            <img class="mandarin" src="images/mandarin.png" alt="mandarin-img">
            <h3>Mandarin</h3>
            <p>Bahasa Mandarin itu memiliki sejarah yangg panjang dan ciri2 yang unik jadi saya menyukainya dan ingin menggali lebih dalam 👍🏻.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want to talk with me.</h3>
          <p class="talk">Let's talk using Mandarin Language!</p>
          <a class="btn" href="">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/queen_k_24_/">Instagram</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="">Website</a>
        <p class="name">© 2022 Quennie Khoo</p>
      </div>
      
</body>

</html>